{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "Types": ["./Types"],
      "Pages": ["./Templates/Pages"],
      "Pages/*": ["./Templates/Pages/*"],
      "Assets/*": ["./Assets/*"]
    }
  }
}
